{
    "python.autoComplete.extraPaths": [
        "/home/user/projects/shadow_robot/base/devel/lib/python3/dist-packages",
        "/home/user/projects/shadow_robot/base_deps/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/projects/shadow_robot/base/devel/lib/python3/dist-packages",
        "/home/user/projects/shadow_robot/base_deps/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}